/*
Unity
1주차 수업
Git 과 Unity
수업 진행 방식
과제 존재

—------------ -
강의실
다운로드
녹화영상
—------------ -

프로그래밍 도구 사용
1.visual studio

cpp 파일을 영어로 하는게 오류 줄이는데 도움
*/

// 코드의 색깔로 비슷한 기능으로 묶여있다

// 주석 : //로 사용

/*
범위주석 : 범위 안의 문자를 주석 처리

	날짜 : 2025 - 10 - 15
	학습목표: 프로그램 사용법 익히기 (Visual Studio, GitHub , GitHubDeskTop), OT
	키워드 : 주석 , 세미클론(;) 중괄호{} , 들여쓰기
*/

//육하원칙에 :  What /  Why
// 게임 - 프로그래밍 수업 왜 듣나요 -> 게임을 만들고 싶다.
// 프로그래밍 언어를 다를 수 있어야 한다 -> 다양한 게임 엔진 사용에 필요
//바로 엔진 수업을 들으면 게임 결과물을 얻을 수 있다!!

/*
주석(comment)
what(무엇인가) : 사용자는 컴퓨터에게 명령을 내릴 수 있다(컴파일러) -> 컴파일러가 읽을수 없는 것들
WHy(왜) : 코드 작성후 그 코드의 부연설명  /  작성한 코드를 임시적으로 막아놓을때

*/

// 아는것과 모르는것을 비교하면서 작성 아는것에 대해서도 서술하는 방식 

#include <stdio.h> //stdio.h 라는 헤더파일을 전처리기 단계에서 처리한다 #include는 헤더파일을 cpp 파일에 가져오겠다는 의미
//미리 만들어진 코드를 불러서 사용할 수 있다
//stdio.h를 사용하는 이유는 모르겠다? -> printf 같은 함수 사용하기 위해 

int main() //메인함수에서 프로그래밍이 실행 프로그래밍을 출력하기위해서 필요한 함수이다 // 프로그램 진입점을 표현하는 함수 -> 이 함수가 있어야 프로그램을 실행할 수 있다
{//블럭

	printf("Hello World"); //prinf는 문자열을 출력하는 함수 " " 는 문자열을 담는 연산자이며 null문자가 있다  null = \0 문자열의 종료지점을 알려준다
	// ; 는 코드의 문장의 종료 지점을 알려준다

	//return 0;을 통해 반환해야하지만 최신버전은 자동으로 처리해준다
	//return 0를 반환하면 코드가 성공적으로 종료되었다는것이다
	

}

// 

// 언리얼 - c++
// dbslxl - c#
//c 언어 - why? 대부분의 언어의 조상이 되는 언어이다.
// 게임을 만들겠다. 스스로 만들수 있게하자!! c언어 기본 언어이면서 비슷한 내용이 많기 때문에 첫 학습으로 추천
// what 과 why에 대해서 기록

//syntax(구문) 과 cimentic(의미)
//프로그래밍 언어에서 구문은 무엇인가 의미는 무엇인가?
//정해진 문법을 지키지 않았다. 컴퓨터가 해석을 할 수 없는 사태
// x + 3 총각은 결혼을 한 사람이다 -> 의미상 말이 안되는건 안됨
