#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

// 포인터(pointer) : 가르키다.
// 컴퓨터 프로그래밍에서 포인터가 무엇일까? -> (주소) 가르키다 
// 주소는 무엇인가? 
// 택배.위치를 알고 싶다
//컴퓨터 데이터에 대한 위치를 알고 싶다
//포인터는 왜 16진수로 저장될까?
//컴퓨터는 왜 16진수로 저장할까요?

int main()
{
	int a; //a란 이름으로 4바이트 공간의 정수 데이터를 저장하는 공간을 만든다
	//구조체 함수 변수는 위치를 가지고 있다
	//scanf("%d", &a);
	printf("&a의 컴퓨터가 보고 있는 숫자 : %p", &a);

	a = 20; // a 이름에 int 자료형을 저장하겠다

	int* aPtr = &a; //포인터의 선언'*' 주소를 저장하게 되었다
	int value = *aPtr;//포인터의 역참조 (*)

	pritnf("value 값 : %d\n",value );
}