/*
날짜 : 20205 - 10 - 20
학습목표 헤더 파일을 생성학오 링킹 과정을 이해한다
*/

//헤더를 나누는 이유는 무엇일까? 
#include "Gamelnfo.h"
#include <stdio.h> //이름으로 생각 . include : 포함하다 std +i + o .h(헤더) 
#include "game.h"

//표준 입출력의 머리 정보가 담겨있는 코드를 포함하세요
//# 뒤에 특정 키워드를 입력하면 해당하는 기능을 이용가능
//전처리기: 앞서서 처리해주기 떄문에 전처리기라고 부름 [프로그램이 시작되기 전에 실행하라]
//Why -> 프로그래밍 언어 - (cpu - 명령)
//컴퓨터 어딘가에 설치되어 있는 windows kit 생성된 코드를 가져와서 사용하고 싶다

//컴퓨터의 입력을 받는 코드가 필요하다 => 구현해놓은 헤더파일을 참조해야겠구나
//컴퓨터에게 입력을 감지하는 코드가 필요하다 =? AI 코드를 작성 #include < >


/*
#include <이름.h> : 시스템 폴더에서 파일을 찾는다
#include "이름.h" : 프로젝트 안에서 파일을 찾는다

*/

// MoveChar.c : C언어로 방향키 + WASD 이동 (종료: Q)
// 헤더 포함
#include <stdio.h>
#include "main.h"


// ───────────────────────────────────────────────
// 1. 커서를 숨기거나 보이게 하는 함수
void hide_cursor(int hide);

// ───────────────────────────────────────────────
// 2. (x, y) 좌표로 커서를 이동하는 함수
void gotoxy(short x, short y);

// ───────────────────────────────────────────────
// 3. 현재 콘솔 창 크기(출력 가능한 영역) 가져오기
SMALL_RECT get_window_rect(void);

// ───────────────────────────────────────────────
// 4. 메인 함수


int main() {
    return 키(); //프로그램이 어떻게 실행이 되는지 분할하는것이 좋다
}



/*
int main()
{
	printf("4강 시작!\n");
	printf("%d\n", bulletMaxcount);
    // MoveChar.c : C언어로 방향키 + WASD 이동 (종료: Q)
// 컴파일: 콘솔 앱 / C 컴파일러, Windows 전용

}
*/