/*
2025-10-17
학습목표 : 디버깅 도구를 사용해보기 //F9를 통해 사용
*/

//디버깅을 통해 각 오류 지점에 대해서 알수 있다 
/*
 과제 : 게임에서 구현하고 싶은 기능 만들어 본다.AI
 c언어를 이용해서 투사체의 포물선 운동을 표현하는 코드를 만들어줘
 예상 결과값을 추측하기 힘들다 그 코드를 가져온뒤 궁금하거나 수상한점에
 중단점을 건 다음에 어떻게 코드가 돌아가는지 살펴보기
*/

#include <stdio.h> //std(스탠다드) io(input output) 표준 입출력 헤더

void Example() //fuc(함수)
{
	printf("안녕");
}

int main()
{
	printf("3강 시작\n");
	Example();//변수와 차별하기 위해 ()로 호출해야 한다

	int num1; //정수형 데이터를 저장하는 num1이라는 변수 선언
	num1 = 10; //num1이라는 변수에게 10을 할당

	int num2 = num1 * 1 + 20;

	num1 = num2;

	printf("%d\n", num1);
	//도구-> 옵션 -> 텍스트 편집기 c/c++ 줄번호

	// 정수

	// 자료형은 성질뿐만 아니라 각 자료형마다 메모리의 크기도 다르다
	// char: -128 ~ 127 사이의 정수를 표현 가능
	// 자료형의 맨앞은 - 또는 + 

	int num3 = 200;
	unsigned char num4 = 200; //문제가 있는지 알겠는데 , 그래서 어떻게 고쳐야 될까?
	char charMaxValue = 127; //7f <- 1바이트의 값을 16진수로
	//overflow 현상 127 -> -128

	// 아트나 기획 
	//메모리 최적화 개판 but 게임은 goat
	// 소통을 통해서 결과물 조정


	/*
	short num5 = 200;
	long num6 = 200;
	long long num7 = 200;
	*/

	printf("%d\n", num3);//200 출력
	printf("%d\n", num4);//출력 X -128~127까지 범위 1바이트(8비트)2의8승 256
	
	char a = 'A';

	// 롤에서 공식. 

	// 이차 함수를 공식으로 사용하는 하나의 예제
	// 게임에서 사용할 수 있는 예제 고민

	//step 1 ~ 10;
	// Result
	//printf

	int Exp[10];
	int power[10];

	for (int i = 0; i < 10; i++)
	{
		Exp[i] = ( 20 * (i * i) ) + 4 * i + 45;
		power[i] = (50 * (i * i)) + 2 * i + 10;
		printf("%d렙에 %d 다음 레벨까지 Exp 필요 현재 %d공격력\n",i+1, Exp[i] , power[i]);
	}
	//레벨이 높을수록 경험치를 적게 획득 시켜야 한다
	
	// 미니언 경험치를 시간이 지날 수록 적게 주게 할까?
	// -> 챔피언을 죽였는데 경험치 준다 게임의 성질이 틀어짐
	// 경험치를 갈 수록 크게 획득해야 하면 경험치 요구량을 크게 하게 하자
	//어떤 방식으로 크게 할까요?
	//1레벨 10 2레벨 30 3레벨 60 4레벨  MagicNumber 만약 추가로 더 늘려야한다면
	//어려움 발생 -> 공식으로 하면 빠르게 해결
	
	//10레벨Debug -> 무엇이 의도한 내용과 달랐는가?

	
}